<!DOCTYPE html>
<html lang="pt-BR">
    
    <head>
        <title>Minha Pagina de FE1</title>
        <style>

            body {
                display: block;
                margin-top: 5%;
                margin-left: 25%;
                margin-right: 25%;
            }            

            h1 {
                color: #314312;
                text-align: center;
                font-size: 40px;
            }

            h2 {
                color: #314312;
                font-size: 30px;
            }
            p {
                color: black;
                text-align: center;
            }
            
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            ol li {
                color: #819939;
            }

            a {
                color: #c1d750;
            }

        </style>
    </head>

    <body>
        <img style="width: 40%;" src="Imagens/Slytherin.png" alt="Um belo rapaz de madeixas negras e oculos aredondados, trajado por suas veste de aluno da Sonserina" flo>

        <p>
            <a href="https://yuricruzz.github.io/fe1-01-apresentacao/">Minha Primeira Atividade</a>
        </p>

        <h1>Douglas Yuri</h1>
        <p>
            Two sides to a story, but they never tell my side
            <br>
            Never been the kinda guy to stay inside the guidelines
            <br>
            I know I'm the bad guy, I don't gotta ask why
            <br>
            If you try to step to me, it'll be the last time
            <br>
            I got dirt on my name, six feet in the ground
            <br>
            I got people in my past, try bringin' me down
            <br>
            Say I'm losin' my mind, I don't wanna be found
            <br>
            Grew up in the shadow, but I know they watchin' me now
        </p>

        <p>
            Paranoia, on-the-go, I'm moving silent (let's go)
            <br>
            Pull up on ya, I got trouble right behind me (let's go)
            <br>
            Bite the bullet, suit and tie, the silver linin' (uh-huh)
            <br>
            I'm, I'm, I'm, I'ma show you how to crash a party
        </p>

        <p>
            Every time you pop off, they hopin' that you fall hard
            <br>
            They prayin' for the death of a rockstar
            <br>
            Everybody hatin' ever since you got more
            <br>
            They prayin' for the death of a rockstar
            <br>
            Ooh, they love it when you lost, boy
            <br>
            Now the low life at the top floor
            <br>
            Everybody hatin' ever since you got more
            <br>
            They prayin' for the death of a rockstar
        </p>

        <p>
            
            <a style="font-size: 10px;" href="https://www.youtube.com/watch?v=MDErQ1KTzaI">PARANOIA | HEARTSTEEL</a>

        </p>
        
        <h2>Top 10 Jogos:</h2>

        <img src="Imagens/Jogos.webp" alt="Campeões do League Of Legends">
        
        <ol>
            <li>League of Legends</li>
            <li>Pokemon</li>
            <li>RPG</li>
            <li>MOBO</li>
        </ol>

        <h2>Top 10 Séries:</h2>

        <img style="width: 100%;" src="Imagens/series.webp" alt="Elenco de The Vampire Diaries">

        <ol>
            <li>The Originals</li>
            <li>The Vampire Diaries</li>
            <li>Sabrina</li>
            <li>The Wheel Of Time</li>
        </ol>

    </body>
</html>